{
  "name": "fighter-notes",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "bun run prepare:check && bun run --parallel 'check:*'",
    "check:arch": "bun run --filter @fighter-notes/client check:arch",
    "check:functions": "bun run --filter '*' check:functions",
    "check:licenses": "bun test scripts/license-policy.test.ts && bun scripts/generate-third-party-notices.ts --check",
    "check:lint": "bun run --filter '*' check:lint",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace",
    "check:scripts": "bun test scripts/",
    "check:test": "bun run --filter '*' check:test",
    "check:type": "bun run --filter '*' check:type",
    "check:wasm-api": "bun scripts/check-wasm-api.ts",
    "fix:lint": "bun run --filter '*' fix:lint",
    "generate:licenses": "bun scripts/generate-third-party-notices.ts",
    "local:e2e": "bun scripts/local-video-e2e.ts",
    "mutation": "bun run mutation:ts && bun run mutation:rust:core",
    "mutation:rust:changed": "cargo mutants --jobs 2 --workspace --in-diff mutants.diff --output mutants.out-changed",
    "mutation:rust:core": "bun run mutation:rust:temporal && bun run mutation:rust:frame-meter && bun run mutation:rust:meter-tracker && bun run mutation:rust:hud-vision && bun run mutation:rust:input-vision && bun run mutation:rust:pixel-color && bun run mutation:rust:attack-info-vision",
    "mutation:rust:attack-info-vision": "cargo mutants --jobs 2 --package attack-info-vision --output mutants.out-attack-info-vision",
    "mutation:rust:hud-vision": "cargo mutants --jobs 2 --package hud-vision --output mutants.out-hud-vision",
    "mutation:rust:input-vision": "cargo mutants --jobs 2 --package input-vision --output mutants.out-input-vision",
    "mutation:rust:pixel-color": "cargo mutants --jobs 2 --package pixel-color --output mutants.out-pixel-color",
    "mutation:rust:frame-meter": "cargo mutants --jobs 2 --package frame-meter --output mutants.out-frame-meter",
    "mutation:rust:full": "cargo mutants --jobs 2 --workspace --output mutants.out-full",
    "mutation:rust:meter-tracker": "cargo mutants --jobs 2 --package meter-tracker --output mutants.out-meter-tracker",
    "mutation:rust:temporal": "cargo mutants --jobs 2 --package temporal-confirm --output mutants.out-temporal",
    "mutation:ts": "bun run mutation:ts:client && bun run mutation:ts:server-models",
    "mutation:ts:client": "stryker run stryker.client.config.mjs && bun scripts/check-stryker-results.ts reports/mutation/client.json",
    "mutation:ts:server-models": "stryker run stryker.server-models.config.mjs && bun scripts/check-stryker-results.ts reports/mutation/server-models.json",
    "mutation:ts:server-repositories": "stryker run stryker.server-repositories.config.mjs && bun scripts/check-stryker-results.ts reports/mutation/server-repositories.json",
    "prepare:check": "bun run --filter @fighter-notes/client build:wasm",
    "watch:run": "bun run --filter '*' --parallel watch:run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@stryker-mutator/core": "9.6.1",
    "@types/spdx-expression-parse": "4.0.0",
    "license-checker-rseidelsohn": "5.0.1",
    "spdx-expression-parse": "4.0.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "ip-address": "10.4.0",
    "qs": "6.15.3",
    "undici": "6.28.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
