{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "Review release infrastructure updates together",
      "matchManagers": [
        "github-actions",
        "dockerfile",
        "custom.regex"
      ],
      "groupName": "release supply chain"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^cloudrun(?:-job|-cleanup-job)?\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>cloudflare/cloudflared):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
